<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="02866BA6-2C7D-EC7F-EE66-F92B6CF4D6E5" name="Airports" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="06C4FB18-5F25-6351-5E5C-544E0F4AC992" name="Layout Segment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="14BEAA69-61C6-1B74-5037-4E498C01BE78" name="Parts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="171F04A7-3CE5-759E-AEE5-9839E92F5597" name="Boardings" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="19011392-05CA-6CE8-6511-0C3D03855558" name="Airlines" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="21A28DE6-2941-7CD4-7F5D-7A61B044C100" name="Charter purpose" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="23D6E45F-6CA9-1A50-9404-F087FC4729B4" name="Runway" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2EDB429B-011D-94D7-34ED-6820EC21E3B7" name="Loyalty Programs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="45B5221B-5B8A-E118-A517-3E58F3007CFD" name="Aircraft Maintenance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="47334580-FD31-CCA0-273A-8A4894B5B1EA" name="Cockpit segment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="476E246E-4A05-7CDF-1E4E-B78F24BF2682" name="Passengers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="47A8B3EC-F09E-E135-8581-AD3D62C2B5D4" name="Payment method" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="47EAC8CC-90AB-A515-5336-51701B314B3E" name="Payment status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="490261FB-D85A-84A8-A904-E2625AEB4280" name="Baggage type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DB9E78B-CDD7-3325-0DD1-9ED2EB76FB43" name="Seat Class" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="51A3039F-9F87-C4F7-FEC6-F0D5DCEFCCCC" name="Employee positions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="602144DD-8A75-E627-62D0-0D457F200582" name="Reservation Passenger" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="60B753F3-A976-4679-FC0A-C88CA0081473" name="Charter flights" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="60E0BA4A-5D87-B586-8152-9EAA274DB4DE" name="Employee type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6497A787-C8B8-4493-1041-13BF6FA01541" name="Permits" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6AF840F3-084E-20D4-9CB7-BFA8C5FF6616" name="Currencies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6D1ADE19-360C-999C-2507-4EFC90447EAE" name="FuelRecord" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6DF9A2F8-BFAC-FC55-0F11-D41B308AA227" name="Payments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6F4983B3-F970-CF76-0E36-54FBF3DF6F63" name="Employee status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7206F74C-E8EE-C3A2-85D3-1627DA46DCBF" name="Terminal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75D9BD71-C857-BD85-4FA3-306053A9A8D9" name="Tickets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="81FD22D4-3718-4B5F-7162-0E02C287AB38" name="Flight attendant" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="86D74B37-81DD-41CF-F555-41737E411FA2" name="Storage segment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="88EC0702-FF6C-6021-8774-E79783B78300" name="Employees" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="89031A92-E303-BCBE-56E7-27D760A3E22F" name="Aircraft Model Parts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="898F8C0E-D167-07F4-2F3C-8CF6A724D54E" name="Baggage category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9471BCB6-310C-5E63-438F-0EAB9A890F9A" name="Seats" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2A9303D-F7E7-12AF-0911-14C2B5AE7132" name="Aircrafts Layout" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A33D0AA5-F2D5-CDEE-B22A-70AAD9113A73" name="Routes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A573501F-8F11-4CFD-FD27-4897CE47BD73" name="Flights" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC4ACA90-B71D-B1DC-27FE-0960F78CCA0F" name="Aircraft Model" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AE157029-146E-61B7-7320-1CBD064461FD" name="Baggage" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B215D784-0687-4B8C-DE1B-6577F37D96F6" name="Reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B56F2A4D-AA98-394B-562F-77731A0C9D2B" name="Passenger segment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B69E59B9-0965-781C-61F0-F6D7C207F20D" name="Aircrafts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA77CD70-DA2E-E3D2-846A-724BE4445D12" name="Maintenance Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C3271824-71E5-3928-8BFC-B6A22D7563C6" name="Maintenance Task" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C92EA7C2-C148-2907-D524-501B0566AB68" name="Permit status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D0FA8BF5-463C-E6AD-17AF-FC9F64FE04FC" name="Pilot" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E01BA641-4D23-03D9-9C6D-F4DAB28E0CE8" name="Extra baggage" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E061E46C-9563-636A-3966-F59E4E6BDC5E" name="Gate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E4A81369-D8C6-A6FA-5840-CAAFBB3BA96A" name="Flight Crews" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EAD01CD9-E7F6-0762-48A2-655E2E6807F1" name="Maintenance Technician" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD11F1E7-6ACC-E9B4-8B36-90FD51140D83" name="Technician" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0D26E809-F331-BBD8-C978-621EE9CDC4AA" name="Tickets_Passengers_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="476E246E-4A05-7CDF-1E4E-B78F24BF2682" propertyTargetId="75D9BD71-C857-BD85-4FA3-306053A9A8D9"/>
   <object objectType="Relation" objectID="0ECDC7F5-494B-4328-8658-0F85FCE4EB95" name="Airports_Flights_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="A573501F-8F11-4CFD-FD27-4897CE47BD73" propertyTargetId="02866BA6-2C7D-EC7F-EE66-F92B6CF4D6E5"/>
   <object objectType="Relation" objectID="10EB7035-4293-72C9-3E92-FB2CF76CECB6" name="Passenger_segment_Layout_Segment_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="06C4FB18-5F25-6351-5E5C-544E0F4AC992" propertyTargetId="B56F2A4D-AA98-394B-562F-77731A0C9D2B"/>
   <object objectType="Relation" objectID="1453FAB0-9A8A-9164-C093-F1428936F15B" name="Tickets_Seats_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="9471BCB6-310C-5E63-438F-0EAB9A890F9A" propertyTargetId="75D9BD71-C857-BD85-4FA3-306053A9A8D9"/>
   <object objectType="Relation" objectID="14DE4532-6307-EEA4-506F-9619425D325A" name="Aircraft_Maintenance_Maintenance_Type_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="BA77CD70-DA2E-E3D2-846A-724BE4445D12" propertyTargetId="45B5221B-5B8A-E118-A517-3E58F3007CFD"/>
   <object objectType="Relation" objectID="1901E8B1-F603-1981-4523-4938B8A8CC15" name="Charter_flights_Airports_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="02866BA6-2C7D-EC7F-EE66-F92B6CF4D6E5" propertyTargetId="60B753F3-A976-4679-FC0A-C88CA0081473"/>
   <object objectType="Relation" objectID="2AE68C5B-DB28-562A-49E9-140D7D21658C" name="Relation_70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="60E0BA4A-5D87-B586-8152-9EAA274DB4DE" propertyTargetId="FD11F1E7-6ACC-E9B4-8B36-90FD51140D83"/>
   <object objectType="Relation" objectID="2B0CC579-21E5-BB8D-7A9B-068C25C334C6" name="Payments_Payment_status_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="47EAC8CC-90AB-A515-5336-51701B314B3E" propertyTargetId="6DF9A2F8-BFAC-FC55-0F11-D41B308AA227"/>
   <object objectType="Relation" objectID="302675E2-422A-D6A5-AC24-E0A62652E7F6" name="Charter_flights_Charter_purpose_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="21A28DE6-2941-7CD4-7F5D-7A61B044C100" propertyTargetId="60B753F3-A976-4679-FC0A-C88CA0081473"/>
   <object objectType="Relation" objectID="32B4D62B-A506-9794-D3A7-1CBDA6B94371" name="Employees_Employee_positions_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="51A3039F-9F87-C4F7-FEC6-F0D5DCEFCCCC" propertyTargetId="88EC0702-FF6C-6021-8774-E79783B78300"/>
   <object objectType="Relation" objectID="3CCC68C5-1103-5AC3-2AFE-8D5061EDA815" name="Flight_Crews_Employees_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="88EC0702-FF6C-6021-8774-E79783B78300" propertyTargetId="E4A81369-D8C6-A6FA-5840-CAAFBB3BA96A"/>
   <object objectType="Relation" objectID="3D8FB1E4-499E-FD1B-9915-6B5248720305" name="TABLE_32_Aircraft_Maintenance_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="45B5221B-5B8A-E118-A517-3E58F3007CFD" propertyTargetId="EAD01CD9-E7F6-0762-48A2-655E2E6807F1"/>
   <object objectType="Relation" objectID="42813DB4-DA34-CD44-F1D9-A566D3BA4DB9" name="Reservation_Flights_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="A573501F-8F11-4CFD-FD27-4897CE47BD73" propertyTargetId="B215D784-0687-4B8C-DE1B-6577F37D96F6"/>
   <object objectType="Relation" objectID="47CCCED2-3A4D-BAF3-A870-B06B91EDF805" name="Relation_61" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="898F8C0E-D167-07F4-2F3C-8CF6A724D54E" propertyTargetId="490261FB-D85A-84A8-A904-E2625AEB4280"/>
   <object objectType="Relation" objectID="484E4821-33ED-7C7B-13FA-43F181EE1128" name="Maintenance_Tasks_Parts_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="14BEAA69-61C6-1B74-5037-4E498C01BE78" propertyTargetId="C3271824-71E5-3928-8BFC-B6A22D7563C6"/>
   <object objectType="Relation" objectID="491A8AE3-E3D3-F98E-BB88-854F72343E64" name="Seats_Seat_Class_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="4DB9E78B-CDD7-3325-0DD1-9ED2EB76FB43" propertyTargetId="9471BCB6-310C-5E63-438F-0EAB9A890F9A"/>
   <object objectType="Relation" objectID="4D5E9893-C8C7-18FD-1550-CD02C86FABAB" name="Charter_flights_Airports_FKv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="02866BA6-2C7D-EC7F-EE66-F92B6CF4D6E5" propertyTargetId="60B753F3-A976-4679-FC0A-C88CA0081473"/>
   <object objectType="Relation" objectID="50EDE0E0-9595-B414-8144-E75DB863825C" name="Cockpit_segment_Layout_Segment_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="06C4FB18-5F25-6351-5E5C-544E0F4AC992" propertyTargetId="47334580-FD31-CCA0-273A-8A4894B5B1EA"/>
   <object objectType="Relation" objectID="5A73CCAD-488F-70D7-5AD1-417BA3F9D574" name="Baggage_Tickets_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="75D9BD71-C857-BD85-4FA3-306053A9A8D9" propertyTargetId="AE157029-146E-61B7-7320-1CBD064461FD"/>
   <object objectType="Relation" objectID="5D7A7688-F96C-53E5-51E8-C12B930046CB" name="Aircrafts_Layout_Aircraft_Model_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="AC4ACA90-B71D-B1DC-27FE-0960F78CCA0F" propertyTargetId="A2A9303D-F7E7-12AF-0911-14C2B5AE7132"/>
   <object objectType="Relation" objectID="6000E522-929F-1775-3A26-8B1FE5183E5D" name="Relation_68" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="60E0BA4A-5D87-B586-8152-9EAA274DB4DE" propertyTargetId="D0FA8BF5-463C-E6AD-17AF-FC9F64FE04FC"/>
   <object objectType="Relation" objectID="60E6019D-3D40-6D4B-235F-836346743CD0" name="Employees_Employee_status_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="6F4983B3-F970-CF76-0E36-54FBF3DF6F63" propertyTargetId="88EC0702-FF6C-6021-8774-E79783B78300"/>
   <object objectType="Relation" objectID="62B94F09-7D36-318F-CFD6-15E6B525823C" name="Relation_66" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="02866BA6-2C7D-EC7F-EE66-F92B6CF4D6E5" propertyTargetId="23D6E45F-6CA9-1A50-9404-F087FC4729B4"/>
   <object objectType="Relation" objectID="6416F2F6-6961-9C2B-2697-8EA9EC13F496" name="Payments_Payment_method_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="47A8B3EC-F09E-E135-8581-AD3D62C2B5D4" propertyTargetId="6DF9A2F8-BFAC-FC55-0F11-D41B308AA227"/>
   <object objectType="Relation" objectID="6542CB6B-9754-A431-7162-917073875B2B" name="Relation_69" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="60E0BA4A-5D87-B586-8152-9EAA274DB4DE" propertyTargetId="81FD22D4-3718-4B5F-7162-0E02C287AB38"/>
   <object objectType="Relation" objectID="67AD5E87-4003-9F5B-0B1A-E6F54B7F357F" name="Parts_Parts_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="14BEAA69-61C6-1B74-5037-4E498C01BE78" propertyTargetId="14BEAA69-61C6-1B74-5037-4E498C01BE78"/>
   <object objectType="Relation" objectID="6D00C01C-2C31-5902-7406-0877194553B9" name="Permits_Routes_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="A33D0AA5-F2D5-CDEE-B22A-70AAD9113A73" propertyTargetId="6497A787-C8B8-4493-1041-13BF6FA01541"/>
   <object objectType="Relation" objectID="6F84292B-960F-D1DE-F803-3D87DC34B75F" name="Charter_flights_Permits_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="6497A787-C8B8-4493-1041-13BF6FA01541" propertyTargetId="60B753F3-A976-4679-FC0A-C88CA0081473"/>
   <object objectType="Relation" objectID="6FE2EDA1-CAE4-231B-5C03-88BC31E2E9CE" name="Aircrafts_Layout_Aircrafts_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="B69E59B9-0965-781C-61F0-F6D7C207F20D" propertyTargetId="A2A9303D-F7E7-12AF-0911-14C2B5AE7132"/>
   <object objectType="Relation" objectID="7456BC5D-1C5C-5BC9-CCA3-551AF5695440" name="Seats_Layout_Segment_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="06C4FB18-5F25-6351-5E5C-544E0F4AC992" propertyTargetId="9471BCB6-310C-5E63-438F-0EAB9A890F9A"/>
   <object objectType="Relation" objectID="75729AC0-6264-BC8A-8881-FFBF9463D493" name="Relation_59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="AE157029-146E-61B7-7320-1CBD064461FD" propertyTargetId="E01BA641-4D23-03D9-9C6D-F4DAB28E0CE8"/>
   <object objectType="Relation" objectID="78A69486-C20B-0F2A-2282-F49F747D39C6" name="Boardings_Flights_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="A573501F-8F11-4CFD-FD27-4897CE47BD73" propertyTargetId="171F04A7-3CE5-759E-AEE5-9839E92F5597"/>
   <object objectType="Relation" objectID="7BC29DE7-A7A1-BEB6-B1EF-7985F7610A34" name="Reservation_Passenger_Reservation_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="B215D784-0687-4B8C-DE1B-6577F37D96F6" propertyTargetId="602144DD-8A75-E627-62D0-0D457F200582"/>
   <object objectType="Relation" objectID="7CEA49FE-C0FC-DA39-DA04-2CDE7117ED21" name="Permits_Permit_status_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="C92EA7C2-C148-2907-D524-501B0566AB68" propertyTargetId="6497A787-C8B8-4493-1041-13BF6FA01541"/>
   <object objectType="Relation" objectID="7D747DF6-7B4F-9C22-AA22-A3D27BC70CF2" name="Relation_64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="E061E46C-9563-636A-3966-F59E4E6BDC5E" propertyTargetId="A573501F-8F11-4CFD-FD27-4897CE47BD73"/>
   <object objectType="Relation" objectID="825DC028-2CC1-4417-6AF4-BA658912707F" name="Routes_Airports_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="02866BA6-2C7D-EC7F-EE66-F92B6CF4D6E5" propertyTargetId="A33D0AA5-F2D5-CDEE-B22A-70AAD9113A73"/>
   <object objectType="Relation" objectID="86EC9B30-1C34-1822-8D6E-B53D516347FC" name="Permits_Airlines_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="19011392-05CA-6CE8-6511-0C3D03855558" propertyTargetId="6497A787-C8B8-4493-1041-13BF6FA01541"/>
   <object objectType="Relation" objectID="89A76C4A-F397-BBFF-83DF-949A8EB461AD" name="Relation_60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="490261FB-D85A-84A8-A904-E2625AEB4280" propertyTargetId="E01BA641-4D23-03D9-9C6D-F4DAB28E0CE8"/>
   <object objectType="Relation" objectID="8CD35FAC-FDEC-B857-307C-55A07F8C1631" name="Payments_Reservation_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="B215D784-0687-4B8C-DE1B-6577F37D96F6" propertyTargetId="6DF9A2F8-BFAC-FC55-0F11-D41B308AA227"/>
   <object objectType="Relation" objectID="8EA184FF-3F01-1E77-1537-CBB6318D998F" name="Aircrafts_Airlines_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="19011392-05CA-6CE8-6511-0C3D03855558" propertyTargetId="B69E59B9-0965-781C-61F0-F6D7C207F20D"/>
   <object objectType="Relation" objectID="913832B0-56B5-FAA2-1489-4358DDBD778E" name="Airports_Flights_FKv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="A573501F-8F11-4CFD-FD27-4897CE47BD73" propertyTargetId="02866BA6-2C7D-EC7F-EE66-F92B6CF4D6E5"/>
   <object objectType="Relation" objectID="91C6E94D-BEDF-AB7F-279F-7700EFC92B74" name="Aircraft_Maintenance_Aircrafts_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="B69E59B9-0965-781C-61F0-F6D7C207F20D" propertyTargetId="45B5221B-5B8A-E118-A517-3E58F3007CFD"/>
   <object objectType="Relation" objectID="9592F27E-A185-9CEF-FAA4-F5740F5F766E" name="Boardings_Reservation_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="B215D784-0687-4B8C-DE1B-6577F37D96F6" propertyTargetId="171F04A7-3CE5-759E-AEE5-9839E92F5597"/>
   <object objectType="Relation" objectID="9C742738-E139-5045-F5F7-63678170E575" name="Baggage_Baggage_type_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="490261FB-D85A-84A8-A904-E2625AEB4280" propertyTargetId="AE157029-146E-61B7-7320-1CBD064461FD"/>
   <object objectType="Relation" objectID="A0DD5A3F-F9FE-B452-CA0C-52542B58E89F" name="Maintenance_Tasks_Technician_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="FD11F1E7-6ACC-E9B4-8B36-90FD51140D83" propertyTargetId="C3271824-71E5-3928-8BFC-B6A22D7563C6"/>
   <object objectType="Relation" objectID="A150115C-52E2-7E7B-E7B0-26A9195A3138" name="Relation_63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="7206F74C-E8EE-C3A2-85D3-1627DA46DCBF" propertyTargetId="E061E46C-9563-636A-3966-F59E4E6BDC5E"/>
   <object objectType="Relation" objectID="A31E1B6E-6EE6-7027-0336-DC1532FB1FFC" name="Flights_Aircrafts_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="B69E59B9-0965-781C-61F0-F6D7C207F20D" propertyTargetId="A573501F-8F11-4CFD-FD27-4897CE47BD73"/>
   <object objectType="Relation" objectID="A5317BCF-3942-9F6F-C4E9-FEFF4FFE0B04" name="Aircrafts_Aircraft_Model_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="AC4ACA90-B71D-B1DC-27FE-0960F78CCA0F" propertyTargetId="B69E59B9-0965-781C-61F0-F6D7C207F20D"/>
   <object objectType="Relation" objectID="A9564E4F-71A4-B930-B08F-B90F0DD011F9" name="Routes_Airports_FKv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="02866BA6-2C7D-EC7F-EE66-F92B6CF4D6E5" propertyTargetId="A33D0AA5-F2D5-CDEE-B22A-70AAD9113A73"/>
   <object objectType="Relation" objectID="ADB41582-029B-BA3D-B7E7-BF8578FAD6BD" name="FuelRecord_Flights_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="A573501F-8F11-4CFD-FD27-4897CE47BD73" propertyTargetId="6D1ADE19-360C-999C-2507-4EFC90447EAE"/>
   <object objectType="Relation" objectID="AE1FC5AD-EFBD-57B5-8666-1528BA52073A" name="Aircraft_Model_Parts_Parts_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="14BEAA69-61C6-1B74-5037-4E498C01BE78" propertyTargetId="89031A92-E303-BCBE-56E7-27D760A3E22F"/>
   <object objectType="Relation" objectID="BDF81859-5EEE-3C60-4F73-A3F6D07EE1B1" name="Employees_Employee_type_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="60E0BA4A-5D87-B586-8152-9EAA274DB4DE" propertyTargetId="88EC0702-FF6C-6021-8774-E79783B78300"/>
   <object objectType="Relation" objectID="C10E5680-1300-7298-2CCD-BDAD2AFF11F1" name="Payments_Currencies_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="6AF840F3-084E-20D4-9CB7-BFA8C5FF6616" propertyTargetId="6DF9A2F8-BFAC-FC55-0F11-D41B308AA227"/>
   <object objectType="Relation" objectID="C2301AA2-720A-C842-0558-58BDF430F88B" name="Layout_Segment_Aircrafts_Layout_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="A2A9303D-F7E7-12AF-0911-14C2B5AE7132" propertyTargetId="06C4FB18-5F25-6351-5E5C-544E0F4AC992"/>
   <object objectType="Relation" objectID="C54790ED-CAEA-595E-E7B6-5207F74DA87D" name="Flight_Crews_Flights_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="A573501F-8F11-4CFD-FD27-4897CE47BD73" propertyTargetId="E4A81369-D8C6-A6FA-5840-CAAFBB3BA96A"/>
   <object objectType="Relation" objectID="C91AF093-14FE-997C-F82B-67F5E2977B43" name="TABLE_32_Technician_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="FD11F1E7-6ACC-E9B4-8B36-90FD51140D83" propertyTargetId="EAD01CD9-E7F6-0762-48A2-655E2E6807F1"/>
   <object objectType="Relation" objectID="CF1918C8-09FD-FE33-1A7C-F5AAF186DCF4" name="Loyalty_Programs_Passengers_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="476E246E-4A05-7CDF-1E4E-B78F24BF2682" propertyTargetId="2EDB429B-011D-94D7-34ED-6820EC21E3B7"/>
   <object objectType="Relation" objectID="D286CE6C-125D-AFAE-5DA3-9BA21DDC1648" name="Maintenance_Tasks_Aircraft_Maintenance_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="45B5221B-5B8A-E118-A517-3E58F3007CFD" propertyTargetId="C3271824-71E5-3928-8BFC-B6A22D7563C6"/>
   <object objectType="Relation" objectID="DC17B5E1-8DB6-FED2-D60F-7C62683E2446" name="Reservation_Passenger_Passengers_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="476E246E-4A05-7CDF-1E4E-B78F24BF2682" propertyTargetId="602144DD-8A75-E627-62D0-0D457F200582"/>
   <object objectType="Relation" objectID="E5756AB5-FFD3-4F57-AEE5-7A0788AEA0CD" name="Relation_62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="02866BA6-2C7D-EC7F-EE66-F92B6CF4D6E5" propertyTargetId="7206F74C-E8EE-C3A2-85D3-1627DA46DCBF"/>
   <object objectType="Relation" objectID="EF266985-BDAA-4F91-A9B5-CEDAAC4BCF03" name="Storage_segment_Layout_Segment_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="06C4FB18-5F25-6351-5E5C-544E0F4AC992" propertyTargetId="86D74B37-81DD-41CF-F555-41737E411FA2"/>
   <object objectType="Relation" objectID="F4196AB0-EB40-14D8-8F6B-EAA6873EE5CF" name="Tickets_Reservation_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="B215D784-0687-4B8C-DE1B-6577F37D96F6" propertyTargetId="75D9BD71-C857-BD85-4FA3-306053A9A8D9"/>
   <object objectType="Relation" objectID="F7E5971A-5142-5656-0580-419B5717D066" name="TABLE_31_Airlines_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="19011392-05CA-6CE8-6511-0C3D03855558" propertyTargetId="FD11F1E7-6ACC-E9B4-8B36-90FD51140D83"/>
   <object objectType="Relation" objectID="F82EE87E-B4F4-D17B-3CDB-87F352343763" name="Charter_flights_Airlines_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="19011392-05CA-6CE8-6511-0C3D03855558" propertyTargetId="60B753F3-A976-4679-FC0A-C88CA0081473"/>
   <object objectType="Relation" objectID="F90E4638-6747-9ABB-1FD0-1CD7A8D3426E" name="Flights_Routes_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="A33D0AA5-F2D5-CDEE-B22A-70AAD9113A73" propertyTargetId="A573501F-8F11-4CFD-FD27-4897CE47BD73"/>
   <object objectType="Relation" objectID="FD652F69-1A24-23A1-3661-1C69B4C3834F" name="Aircraft_Model_Parts_Aircraft_Model_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A99B724-B4F0-EDAD-1B62-513085506A9D" propertySourceId="AC4ACA90-B71D-B1DC-27FE-0960F78CCA0F" propertyTargetId="89031A92-E303-BCBE-56E7-27D760A3E22F"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
