<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="63123898-282C-E7DF-5B69-8E3086717043" name="Aircraft_Layout" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C09B416-5584-DE67-E91F-6CEDFBEB8BCB" name="Aircraft_Maintenance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="940405D2-234D-1FCD-236E-95A9F6FE1DD3" name="Aircraft_Model" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFB8B0D0-18E5-2BF1-B371-53B96CEFC45D" name="Aircraft_Model_Parts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD03F560-F0EA-ACE9-44DE-ADE72871D404" name="Aircrafts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="319D3C62-8F53-1D35-FE67-44FBF19A4696" name="Airlines" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4097810E-391E-2863-A1CD-728B71A634B6" name="Airports" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E580F91-F3E6-9482-5B83-A027FC3C5147" name="Baggage" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BD526A9-10C0-58B1-1CEF-C4030CB4B780" name="Currencies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A8401E3-7A1B-58A0-765B-8571F9588852" name="Employees" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30811818-363D-79F9-7E2A-B2CB897EF5BC" name="Flight_Crews" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" name="Flights" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2203D13D-4D49-2F53-7F40-38E8E348DE56" name="FuelRecord" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="490CC61A-EA90-3265-D019-F6E1C3166C49" name="Loyalty_Programs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E93EADBE-DF56-6379-4035-6F2F8DC27815" name="Parts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14406055-AEA1-C233-225C-A2AF5AB064F6" name="Passengers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="06F9C14F-A7CC-2A32-D6AA-F19986AA64DE" name="Payment_method" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0ACD202B-E709-4873-B212-F1D31DD2F33A" name="Payments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8471B8F9-30F0-3AA9-4820-1665503F90D5" name="Reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E23AAFD-B6A3-894C-D096-7547030467B1" name="Reservation_Passenger" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="393BD181-209A-5110-69EA-4101D2E2B22C" name="Routes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B33993BF-C22C-DDFD-56AE-F7C1D1F9B9A7" name="Seat_Class" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F075E47-0DEE-AE28-E8CC-B7FB97A389B0" name="Seats" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A40059FE-DA27-F1A2-03D0-77026BD22A2B" name="Tickets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="7804F698-5DC7-BB66-8DBE-4141DC16583C" name="Aircraft_Layout_Aircraft_Model_FK" seqName="seg_0" containerID="63123898-282C-E7DF-5B69-8E3086717043" refContainerID="940405D2-234D-1FCD-236E-95A9F6FE1DD3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="940405D2-234D-1FCD-236E-95A9F6FE1DD3" propertyTargetId="63123898-282C-E7DF-5B69-8E3086717043"/>
   <object objectType="FKIndexAssociation" objectID="928ECFB9-9898-08AA-43BF-03EFE65E4E62" name="Aircraft_Maintenance_Aircrafts_FK" seqName="seg_0" containerID="7C09B416-5584-DE67-E91F-6CEDFBEB8BCB" refContainerID="FD03F560-F0EA-ACE9-44DE-ADE72871D404" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="FD03F560-F0EA-ACE9-44DE-ADE72871D404" propertyTargetId="7C09B416-5584-DE67-E91F-6CEDFBEB8BCB"/>
   <object objectType="FKIndexAssociation" objectID="52CB208F-5C5A-5895-0F87-9B3611706726" name="Aircraft_Model_Parts_Aircraft_Model_FK" seqName="seg_0" containerID="BFB8B0D0-18E5-2BF1-B371-53B96CEFC45D" refContainerID="940405D2-234D-1FCD-236E-95A9F6FE1DD3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="940405D2-234D-1FCD-236E-95A9F6FE1DD3" propertyTargetId="BFB8B0D0-18E5-2BF1-B371-53B96CEFC45D"/>
   <object objectType="FKIndexAssociation" objectID="AABB6932-40E4-B5B8-F6A0-3BE4C69A0D87" name="Aircraft_Model_Parts_Parts_FK" seqName="seg_0" containerID="BFB8B0D0-18E5-2BF1-B371-53B96CEFC45D" refContainerID="E93EADBE-DF56-6379-4035-6F2F8DC27815" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="E93EADBE-DF56-6379-4035-6F2F8DC27815" propertyTargetId="BFB8B0D0-18E5-2BF1-B371-53B96CEFC45D"/>
   <object objectType="FKIndexAssociation" objectID="655AD8A6-C583-C081-7B30-A7FE667D3C71" name="Aircrafts_Aircraft_Model_FK" seqName="seg_0" containerID="FD03F560-F0EA-ACE9-44DE-ADE72871D404" refContainerID="940405D2-234D-1FCD-236E-95A9F6FE1DD3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="940405D2-234D-1FCD-236E-95A9F6FE1DD3" propertyTargetId="FD03F560-F0EA-ACE9-44DE-ADE72871D404"/>
   <object objectType="FKIndexAssociation" objectID="3DA56847-2E9D-7D5B-32C4-269A41570CCB" name="Aircrafts_Airlines_FK" seqName="seg_0" containerID="FD03F560-F0EA-ACE9-44DE-ADE72871D404" refContainerID="319D3C62-8F53-1D35-FE67-44FBF19A4696" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="319D3C62-8F53-1D35-FE67-44FBF19A4696" propertyTargetId="FD03F560-F0EA-ACE9-44DE-ADE72871D404"/>
   <object objectType="FKIndexAssociation" objectID="46D4C5DD-7CE0-31DA-A023-34F45360F241" name="Airports_Flights_FK" seqName="seg_0" containerID="4097810E-391E-2863-A1CD-728B71A634B6" refContainerID="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" propertyTargetId="4097810E-391E-2863-A1CD-728B71A634B6"/>
   <object objectType="FKIndexAssociation" objectID="C3952667-65D7-E0AC-C94B-7639802F31F1" name="Airports_Flights_FKv2" seqName="seg_0" containerID="4097810E-391E-2863-A1CD-728B71A634B6" refContainerID="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" propertyTargetId="4097810E-391E-2863-A1CD-728B71A634B6"/>
   <object objectType="FKIndexAssociation" objectID="48B900A2-9507-B2DF-BC5E-226229F02977" name="Baggage_Tickets_FK" seqName="seg_0" containerID="4E580F91-F3E6-9482-5B83-A027FC3C5147" refContainerID="A40059FE-DA27-F1A2-03D0-77026BD22A2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="A40059FE-DA27-F1A2-03D0-77026BD22A2B" propertyTargetId="4E580F91-F3E6-9482-5B83-A027FC3C5147"/>
   <object objectType="FKIndexAssociation" objectID="C13530F2-C41A-4228-5D63-E01FB9843E1E" name="Flight_Crews_Employees_FK" seqName="seg_0" containerID="30811818-363D-79F9-7E2A-B2CB897EF5BC" refContainerID="5A8401E3-7A1B-58A0-765B-8571F9588852" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="5A8401E3-7A1B-58A0-765B-8571F9588852" propertyTargetId="30811818-363D-79F9-7E2A-B2CB897EF5BC"/>
   <object objectType="FKIndexAssociation" objectID="12916DBD-C6D9-83D1-CC9E-8D3186D8F047" name="Flight_Crews_Flights_FK" seqName="seg_0" containerID="30811818-363D-79F9-7E2A-B2CB897EF5BC" refContainerID="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" propertyTargetId="30811818-363D-79F9-7E2A-B2CB897EF5BC"/>
   <object objectType="FKIndexAssociation" objectID="996FF89E-5858-0503-E596-41EE6BCB1783" name="Flights_Aircrafts_FK" seqName="seg_0" containerID="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" refContainerID="FD03F560-F0EA-ACE9-44DE-ADE72871D404" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="FD03F560-F0EA-ACE9-44DE-ADE72871D404" propertyTargetId="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D"/>
   <object objectType="FKIndexAssociation" objectID="391E229E-A4DD-0B31-EA89-B22344ECEA27" name="Flights_Routes_FK" seqName="seg_0" containerID="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" refContainerID="393BD181-209A-5110-69EA-4101D2E2B22C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="393BD181-209A-5110-69EA-4101D2E2B22C" propertyTargetId="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D"/>
   <object objectType="FKIndexAssociation" objectID="92E202C8-C7F9-B053-CA8A-80117A01F079" name="FuelRecord_Aircrafts_FK" seqName="seg_0" containerID="2203D13D-4D49-2F53-7F40-38E8E348DE56" refContainerID="FD03F560-F0EA-ACE9-44DE-ADE72871D404" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="FD03F560-F0EA-ACE9-44DE-ADE72871D404" propertyTargetId="2203D13D-4D49-2F53-7F40-38E8E348DE56"/>
   <object objectType="FKIndexAssociation" objectID="D84F45F7-31A2-931A-E828-3D17F208CFEA" name="FuelRecord_Flights_FK" seqName="seg_0" containerID="2203D13D-4D49-2F53-7F40-38E8E348DE56" refContainerID="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" propertyTargetId="2203D13D-4D49-2F53-7F40-38E8E348DE56"/>
   <object objectType="FKIndexAssociation" objectID="528D3299-8481-F289-9BCE-8F10FFC18D2C" name="Loyalty_Programs_Passengers_FK" seqName="seg_0" containerID="490CC61A-EA90-3265-D019-F6E1C3166C49" refContainerID="14406055-AEA1-C233-225C-A2AF5AB064F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="14406055-AEA1-C233-225C-A2AF5AB064F6" propertyTargetId="490CC61A-EA90-3265-D019-F6E1C3166C49"/>
   <object objectType="FKIndexAssociation" objectID="4AD60818-A57A-118E-A559-C5A767487D45" name="Parts_Parts_FK" seqName="seg_0" containerID="E93EADBE-DF56-6379-4035-6F2F8DC27815" refContainerID="E93EADBE-DF56-6379-4035-6F2F8DC27815" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="E93EADBE-DF56-6379-4035-6F2F8DC27815" propertyTargetId="E93EADBE-DF56-6379-4035-6F2F8DC27815"/>
   <object objectType="FKIndexAssociation" objectID="C4A475B6-3164-B016-05C3-14DC8038ADF9" name="Payments_Currencies_FK" seqName="seg_0" containerID="0ACD202B-E709-4873-B212-F1D31DD2F33A" refContainerID="4BD526A9-10C0-58B1-1CEF-C4030CB4B780" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="4BD526A9-10C0-58B1-1CEF-C4030CB4B780" propertyTargetId="0ACD202B-E709-4873-B212-F1D31DD2F33A"/>
   <object objectType="FKIndexAssociation" objectID="F566853C-CDD8-9117-171D-2B71A8497451" name="Payments_Payment_method_FK" seqName="seg_0" containerID="0ACD202B-E709-4873-B212-F1D31DD2F33A" refContainerID="06F9C14F-A7CC-2A32-D6AA-F19986AA64DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="06F9C14F-A7CC-2A32-D6AA-F19986AA64DE" propertyTargetId="0ACD202B-E709-4873-B212-F1D31DD2F33A"/>
   <object objectType="FKIndexAssociation" objectID="257A243F-A24C-0C39-7CB9-14754D82FB77" name="Payments_Reservation_FK" seqName="seg_0" containerID="0ACD202B-E709-4873-B212-F1D31DD2F33A" refContainerID="8471B8F9-30F0-3AA9-4820-1665503F90D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="8471B8F9-30F0-3AA9-4820-1665503F90D5" propertyTargetId="0ACD202B-E709-4873-B212-F1D31DD2F33A"/>
   <object objectType="FKIndexAssociation" objectID="6D4B8EDD-F5B9-FBD8-33FC-8B5F102F4985" name="Reservation_Flights_FK" seqName="seg_0" containerID="8471B8F9-30F0-3AA9-4820-1665503F90D5" refContainerID="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" propertyTargetId="8471B8F9-30F0-3AA9-4820-1665503F90D5"/>
   <object objectType="FKIndexAssociation" objectID="0BE3735D-EA0C-E7EE-19D3-A3F55BCE6685" name="Reservation_Passenger_Passengers_FK" seqName="seg_0" containerID="0E23AAFD-B6A3-894C-D096-7547030467B1" refContainerID="14406055-AEA1-C233-225C-A2AF5AB064F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="14406055-AEA1-C233-225C-A2AF5AB064F6" propertyTargetId="0E23AAFD-B6A3-894C-D096-7547030467B1"/>
   <object objectType="FKIndexAssociation" objectID="2AD9C222-29D8-CB65-CC0C-E2D02C66F9B6" name="Reservation_Passenger_Reservation_FK" seqName="seg_0" containerID="0E23AAFD-B6A3-894C-D096-7547030467B1" refContainerID="8471B8F9-30F0-3AA9-4820-1665503F90D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="8471B8F9-30F0-3AA9-4820-1665503F90D5" propertyTargetId="0E23AAFD-B6A3-894C-D096-7547030467B1"/>
   <object objectType="FKIndexAssociation" objectID="DCB68C6C-A101-274A-15F4-C137AFFF0939" name="Routes_Airports_FK" seqName="seg_0" containerID="393BD181-209A-5110-69EA-4101D2E2B22C" refContainerID="4097810E-391E-2863-A1CD-728B71A634B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="4097810E-391E-2863-A1CD-728B71A634B6" propertyTargetId="393BD181-209A-5110-69EA-4101D2E2B22C"/>
   <object objectType="FKIndexAssociation" objectID="5175C0EC-92D8-F48E-3550-F821515547E2" name="Routes_Airports_FKv2" seqName="seg_0" containerID="393BD181-209A-5110-69EA-4101D2E2B22C" refContainerID="4097810E-391E-2863-A1CD-728B71A634B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="4097810E-391E-2863-A1CD-728B71A634B6" propertyTargetId="393BD181-209A-5110-69EA-4101D2E2B22C"/>
   <object objectType="FKIndexAssociation" objectID="1CB42468-1E44-AE97-1ED6-837CF54A11BC" name="Seats_Aircraft_Layout_FK" seqName="seg_0" containerID="7F075E47-0DEE-AE28-E8CC-B7FB97A389B0" refContainerID="63123898-282C-E7DF-5B69-8E3086717043" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="63123898-282C-E7DF-5B69-8E3086717043" propertyTargetId="7F075E47-0DEE-AE28-E8CC-B7FB97A389B0"/>
   <object objectType="FKIndexAssociation" objectID="15B0F0AB-5416-043B-92FD-47C59F1755EE" name="Seats_Aircrafts_FK" seqName="seg_0" containerID="7F075E47-0DEE-AE28-E8CC-B7FB97A389B0" refContainerID="FD03F560-F0EA-ACE9-44DE-ADE72871D404" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="FD03F560-F0EA-ACE9-44DE-ADE72871D404" propertyTargetId="7F075E47-0DEE-AE28-E8CC-B7FB97A389B0"/>
   <object objectType="FKIndexAssociation" objectID="A34935D8-3A4B-FBE7-FDC0-8F4E2979DD8E" name="Seats_Seat_Class_FK" seqName="seg_0" containerID="7F075E47-0DEE-AE28-E8CC-B7FB97A389B0" refContainerID="B33993BF-C22C-DDFD-56AE-F7C1D1F9B9A7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="B33993BF-C22C-DDFD-56AE-F7C1D1F9B9A7" propertyTargetId="7F075E47-0DEE-AE28-E8CC-B7FB97A389B0"/>
   <object objectType="FKIndexAssociation" objectID="63738CF0-CE5D-DE48-7654-F62F1BD5076C" name="Tickets_Passengers_FK" seqName="seg_0" containerID="A40059FE-DA27-F1A2-03D0-77026BD22A2B" refContainerID="14406055-AEA1-C233-225C-A2AF5AB064F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="14406055-AEA1-C233-225C-A2AF5AB064F6" propertyTargetId="A40059FE-DA27-F1A2-03D0-77026BD22A2B"/>
   <object objectType="FKIndexAssociation" objectID="9595CEF2-FDCD-718F-DE55-282F379271B7" name="Tickets_Reservation_FK" seqName="seg_0" containerID="A40059FE-DA27-F1A2-03D0-77026BD22A2B" refContainerID="8471B8F9-30F0-3AA9-4820-1665503F90D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="8471B8F9-30F0-3AA9-4820-1665503F90D5" propertyTargetId="A40059FE-DA27-F1A2-03D0-77026BD22A2B"/>
   <object objectType="FKIndexAssociation" objectID="E88FCE78-930A-4D0C-E57E-5114A1D450AA" name="Tickets_Seats_FK" seqName="seg_0" containerID="A40059FE-DA27-F1A2-03D0-77026BD22A2B" refContainerID="7F075E47-0DEE-AE28-E8CC-B7FB97A389B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="7F075E47-0DEE-AE28-E8CC-B7FB97A389B0" propertyTargetId="A40059FE-DA27-F1A2-03D0-77026BD22A2B"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
