<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="03BE1F11-B910-0F82-5EA7-16CDDDE1A089" name="Permit_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03F08051-3BB8-1625-71A2-137071865410" name="Flight_attendant" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="049487DB-E515-2694-A3E6-2605861A9585" name="Payment_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="06F9C14F-A7CC-2A32-D6AA-F19986AA64DE" name="Payment_method" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="095610F5-1D79-B93E-57CD-E9E47B2CEE4D" name="Permit_Groups" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0ACD202B-E709-4873-B212-F1D31DD2F33A" name="Payments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C21F69F-4C0A-C856-6DB3-C10547973C2D" name="Loyalty_Promotion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E23AAFD-B6A3-894C-D096-7547030467B1" name="Reservation_Passenger" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14406055-AEA1-C233-225C-A2AF5AB064F6" name="Passengers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21B6CC7D-34A5-E35C-1D14-F93F1E9B37F3" name="Flight_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2203D13D-4D49-2F53-7F40-38E8E348DE56" name="FuelRecord" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2979A070-6917-F7EE-B551-A3CDB0A25FF3" name="Flight_disruption" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A25D8F7-FCDE-3D8B-6C1B-4893795BF5C2" name="Baggage_category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2AD23721-B831-3A68-9DE6-6C059023E5DE" name="Passanger_Segmentation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F12B3B0-5EDD-98F4-B0ED-941848ED2665" name="Charter_purpose" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30811818-363D-79F9-7E2A-B2CB897EF5BC" name="Flight_Crews" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="319D3C62-8F53-1D35-FE67-44FBF19A4696" name="Airlines" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="393BD181-209A-5110-69EA-4101D2E2B22C" name="Routes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C40F964-0BA7-C2E6-D6B4-4567D46C8894" name="Baggage_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="405FF2A5-32D6-DC40-86F6-918450B3AA5F" name="Maintenance_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4097810E-391E-2863-A1CD-728B71A634B6" name="Airports" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44074F14-21A2-C3D4-5C74-184C1945634D" name="Permits" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="490CC61A-EA90-3265-D019-F6E1C3166C49" name="Loyalty_Members" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BD526A9-10C0-58B1-1CEF-C4030CB4B780" name="Currencies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C6B6D6C-51A4-D13D-66C5-4B90AC0A94FA" name="Baggage_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E580F91-F3E6-9482-5B83-A027FC3C5147" name="Baggage" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50FA210F-09E5-7606-311F-45EA88368287" name="Pilot" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52AD1AC6-8A40-6631-4D3B-3779947C0DA8" name="Loyalty_Transactions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A8401E3-7A1B-58A0-765B-8571F9588852" name="Employees" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D44574C-8B9E-F553-C2B2-433F667798D8" name="Complaints" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" name="Flights" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67BEB8C3-3B95-7446-38E6-CE9D0A4F59A9" name="Runway" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69E259CC-FD76-0335-A0C8-D5F7777D58EA" name="Boardings" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C02BBBF-4709-3C9E-5818-2561A56CA475" name="Aircrafts_Layout" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71A53955-2588-F69B-6A8F-5FBB1F6B4653" name="Flight_Rates_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C09B416-5584-DE67-E91F-6CEDFBEB8BCB" name="Aircraft_Maintenance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CB43440-BB8A-F8DE-D333-A3BDFD30B8D7" name="Loyalty_Membership_History" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F075E47-0DEE-AE28-E8CC-B7FB97A389B0" name="Seats" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8471B8F9-30F0-3AA9-4820-1665503F90D5" name="Reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8990C644-4D52-9205-B1E7-6ABD21FDAAF1" name="Reservation_History" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8CC4A260-2DC0-1D11-06CE-F28DCE1BE006" name="Flight_Rates" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="940405D2-234D-1FCD-236E-95A9F6FE1DD3" name="Aircraft_Model" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98052E12-609F-B627-5684-EA22A50C3AD1" name="Complaint_Responses" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D4809D9-5ADE-7F9E-B99B-5D60F2208B72" name="Delay_cause" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A22273FC-CEB4-B3D8-65BD-17B286CC17E5" name="Maintenance_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A40059FE-DA27-F1A2-03D0-77026BD22A2B" name="Tickets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A93B5A32-4D6D-6C0C-06EC-67CC05003633" name="Rebooking" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B2CF1678-0A86-6FC4-0EA1-C1D10C9E07C5" name="Employee_positions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B33993BF-C22C-DDFD-56AE-F7C1D1F9B9A7" name="Seat_Class" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7AE3C2B-CCAA-41E8-4179-A7678FCEB746" name="Feedback" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA0601D8-11F0-F207-9C6D-3950CE9BE658" name="Cockpit_segment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF38E642-5C66-EEE1-06FB-56EB7A71025A" name="Passenger_segment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFB8B0D0-18E5-2BF1-B371-53B96CEFC45D" name="Aircraft_Model_Parts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2B82B75-62E0-7266-000D-64D2129B1F01" name="Gate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC3A723B-DF9C-2C5B-4FED-EE687F4CA836" name="Loyalty_Promotion_Usage" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D4A549B6-A927-564F-B3A2-06E898E408B7" name="Extra_baggage" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6EED2C6-1D9E-E0B9-2312-FE44A0036435" name="Layout_Segment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D87BB386-3B37-4F32-93F8-683B942F020F" name="Maintenance_Task" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DADC4E7D-8BE5-FEF6-2A72-F9033FDB705A" name="Charter_flights" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2F1CEB2-4806-52B6-2EDE-9AF6C5360AB6" name="Storage_segment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E352F541-877E-F55B-B7BD-85CC4A35ADD8" name="Terminal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E88B378C-5A33-329A-35A1-80E34F7F16D9" name="Employee_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E93EADBE-DF56-6379-4035-6F2F8DC27815" name="Parts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC4CDD92-20BF-5392-44DA-211D74223C77" name="Maintenance_Technician" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE45C733-DF8B-85AB-192C-5A57B3572271" name="Technician" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE4D1634-515F-FB16-E18D-A9D0258185C2" name="Loyalty_Tiers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EEC84EEF-6F6F-91CF-8FE9-6E2134C0B638" name="Market_Segment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC357418-4453-D20C-6855-2E4A79B0F6F8" name="Fule_Contracts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCC794AF-D553-9AB6-6938-6481CD10E1F1" name="Employee_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD03F560-F0EA-ACE9-44DE-ADE72871D404" name="Aircrafts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="08F57250-DE8B-02EE-3B48-DC8995279C29" name="Baggage_Baggage_type_FK" containerID="4E580F91-F3E6-9482-5B83-A027FC3C5147" refContainerID="3C40F964-0BA7-C2E6-D6B4-4567D46C8894" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="3C40F964-0BA7-C2E6-D6B4-4567D46C8894" propertyTargetId="4E580F91-F3E6-9482-5B83-A027FC3C5147"/>
   <object objectType="FKIndexAssociation" objectID="0BE3735D-EA0C-E7EE-19D3-A3F55BCE6685" name="Reservation_Passenger_Passengers_FK" containerID="0E23AAFD-B6A3-894C-D096-7547030467B1" refContainerID="14406055-AEA1-C233-225C-A2AF5AB064F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="14406055-AEA1-C233-225C-A2AF5AB064F6" propertyTargetId="0E23AAFD-B6A3-894C-D096-7547030467B1"/>
   <object objectType="FKIndexAssociation" objectID="0BF435BF-D94F-EABD-87D0-151CEB862B84" name="Boardings_Flights_FK" containerID="69E259CC-FD76-0335-A0C8-D5F7777D58EA" refContainerID="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" propertyTargetId="69E259CC-FD76-0335-A0C8-D5F7777D58EA"/>
   <object objectType="FKIndexAssociation" objectID="1084F8AD-1DEB-6E98-8CC5-6618D2E76BCF" name="Permits_Permit_status_FK" containerID="44074F14-21A2-C3D4-5C74-184C1945634D" refContainerID="03BE1F11-B910-0F82-5EA7-16CDDDE1A089" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="03BE1F11-B910-0F82-5EA7-16CDDDE1A089" propertyTargetId="44074F14-21A2-C3D4-5C74-184C1945634D"/>
   <object objectType="FKIndexAssociation" objectID="12916DBD-C6D9-83D1-CC9E-8D3186D8F047" name="Flight_Crews_Flights_FK" containerID="30811818-363D-79F9-7E2A-B2CB897EF5BC" refContainerID="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" propertyTargetId="30811818-363D-79F9-7E2A-B2CB897EF5BC"/>
   <object objectType="FKIndexAssociation" objectID="14CDE4C4-5149-E2E7-D5B7-BE25F16A5760" name="Charter_flights_Airlines_FK" containerID="DADC4E7D-8BE5-FEF6-2A72-F9033FDB705A" refContainerID="319D3C62-8F53-1D35-FE67-44FBF19A4696" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="319D3C62-8F53-1D35-FE67-44FBF19A4696" propertyTargetId="DADC4E7D-8BE5-FEF6-2A72-F9033FDB705A"/>
   <object objectType="FKIndexAssociation" objectID="167A9900-CB5D-A1A0-B379-7FCA67BEE36D" name="Flight_attendant_Employee_type_FK" containerID="03F08051-3BB8-1625-71A2-137071865410" refContainerID="E88B378C-5A33-329A-35A1-80E34F7F16D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="E88B378C-5A33-329A-35A1-80E34F7F16D9" propertyTargetId="03F08051-3BB8-1625-71A2-137071865410"/>
   <object objectType="FKIndexAssociation" objectID="2206CB3C-859F-6382-91EB-4F205700B8D2" name="Extra_baggage_Baggage_type_FK" containerID="D4A549B6-A927-564F-B3A2-06E898E408B7" refContainerID="3C40F964-0BA7-C2E6-D6B4-4567D46C8894" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="3C40F964-0BA7-C2E6-D6B4-4567D46C8894" propertyTargetId="D4A549B6-A927-564F-B3A2-06E898E408B7"/>
   <object objectType="FKIndexAssociation" objectID="2539DB1F-EA72-AC71-3FCA-9967B6664812" name="Employees_Employee_status_FK" containerID="5A8401E3-7A1B-58A0-765B-8571F9588852" refContainerID="FCC794AF-D553-9AB6-6938-6481CD10E1F1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="FCC794AF-D553-9AB6-6938-6481CD10E1F1" propertyTargetId="5A8401E3-7A1B-58A0-765B-8571F9588852"/>
   <object objectType="FKIndexAssociation" objectID="257A243F-A24C-0C39-7CB9-14754D82FB77" name="Payments_Reservation_FK" containerID="0ACD202B-E709-4873-B212-F1D31DD2F33A" refContainerID="8471B8F9-30F0-3AA9-4820-1665503F90D5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="8471B8F9-30F0-3AA9-4820-1665503F90D5" propertyTargetId="0ACD202B-E709-4873-B212-F1D31DD2F33A"/>
   <object objectType="FKIndexAssociation" objectID="2A9DC00A-40AA-C954-C264-F7ED6462F347" name="Employees_Employee_positions_FK" containerID="5A8401E3-7A1B-58A0-765B-8571F9588852" refContainerID="B2CF1678-0A86-6FC4-0EA1-C1D10C9E07C5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="B2CF1678-0A86-6FC4-0EA1-C1D10C9E07C5" propertyTargetId="5A8401E3-7A1B-58A0-765B-8571F9588852"/>
   <object objectType="FKIndexAssociation" objectID="2AD9C222-29D8-CB65-CC0C-E2D02C66F9B6" name="Reservation_Passenger_Reservation_FK" containerID="0E23AAFD-B6A3-894C-D096-7547030467B1" refContainerID="8471B8F9-30F0-3AA9-4820-1665503F90D5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="8471B8F9-30F0-3AA9-4820-1665503F90D5" propertyTargetId="0E23AAFD-B6A3-894C-D096-7547030467B1"/>
   <object objectType="FKIndexAssociation" objectID="2C445C51-1266-F754-FE45-A38E9F60098C" name="Layout_Segment_Aircrafts_Layout_FK" containerID="D6EED2C6-1D9E-E0B9-2312-FE44A0036435" refContainerID="6C02BBBF-4709-3C9E-5818-2561A56CA475" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="6C02BBBF-4709-3C9E-5818-2561A56CA475" propertyTargetId="D6EED2C6-1D9E-E0B9-2312-FE44A0036435"/>
   <object objectType="FKIndexAssociation" objectID="2D6204AF-6AB4-C8A1-16C2-631AA45A8A5B" name="Employees_Employee_type_FK" containerID="5A8401E3-7A1B-58A0-765B-8571F9588852" refContainerID="E88B378C-5A33-329A-35A1-80E34F7F16D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="E88B378C-5A33-329A-35A1-80E34F7F16D9" propertyTargetId="5A8401E3-7A1B-58A0-765B-8571F9588852"/>
   <object objectType="FKIndexAssociation" objectID="31B53E65-BBA6-4037-B53E-0628917E68DA" name="Charter_flights_Charter_purpose_FK" containerID="DADC4E7D-8BE5-FEF6-2A72-F9033FDB705A" refContainerID="2F12B3B0-5EDD-98F4-B0ED-941848ED2665" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="2F12B3B0-5EDD-98F4-B0ED-941848ED2665" propertyTargetId="DADC4E7D-8BE5-FEF6-2A72-F9033FDB705A"/>
   <object objectType="FKIndexAssociation" objectID="391E229E-A4DD-0B31-EA89-B22344ECEA27" name="Flights_Routes_FK" containerID="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" refContainerID="393BD181-209A-5110-69EA-4101D2E2B22C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="393BD181-209A-5110-69EA-4101D2E2B22C" propertyTargetId="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D"/>
   <object objectType="FKIndexAssociation" objectID="3DA56847-2E9D-7D5B-32C4-269A41570CCB" name="Aircrafts_Airlines_FK" containerID="FD03F560-F0EA-ACE9-44DE-ADE72871D404" refContainerID="319D3C62-8F53-1D35-FE67-44FBF19A4696" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="319D3C62-8F53-1D35-FE67-44FBF19A4696" propertyTargetId="FD03F560-F0EA-ACE9-44DE-ADE72871D404"/>
   <object objectType="FKIndexAssociation" objectID="3F3930A0-032F-7C92-A237-6A6B3C1A1CFB" name="Flights_Gate_FK" containerID="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" refContainerID="C2B82B75-62E0-7266-000D-64D2129B1F01" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="C2B82B75-62E0-7266-000D-64D2129B1F01" propertyTargetId="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D"/>
   <object objectType="FKIndexAssociation" objectID="44EB4EED-F42B-7785-348E-29E9E92765B5" name="Pilot_Employee_type_FK" containerID="50FA210F-09E5-7606-311F-45EA88368287" refContainerID="E88B378C-5A33-329A-35A1-80E34F7F16D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="E88B378C-5A33-329A-35A1-80E34F7F16D9" propertyTargetId="50FA210F-09E5-7606-311F-45EA88368287"/>
   <object objectType="FKIndexAssociation" objectID="46CBFDD9-777E-319C-4B6D-EA87B4701335" name="Cockpit_segment_Layout_Segment_FK" containerID="BA0601D8-11F0-F207-9C6D-3950CE9BE658" refContainerID="D6EED2C6-1D9E-E0B9-2312-FE44A0036435" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="D6EED2C6-1D9E-E0B9-2312-FE44A0036435" propertyTargetId="BA0601D8-11F0-F207-9C6D-3950CE9BE658"/>
   <object objectType="FKIndexAssociation" objectID="46D4C5DD-7CE0-31DA-A023-34F45360F241" name="Airports_Flights_FK" containerID="4097810E-391E-2863-A1CD-728B71A634B6" refContainerID="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" propertyTargetId="4097810E-391E-2863-A1CD-728B71A634B6"/>
   <object objectType="FKIndexAssociation" objectID="48B900A2-9507-B2DF-BC5E-226229F02977" name="Baggage_Tickets_FK" containerID="4E580F91-F3E6-9482-5B83-A027FC3C5147" refContainerID="A40059FE-DA27-F1A2-03D0-77026BD22A2B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="A40059FE-DA27-F1A2-03D0-77026BD22A2B" propertyTargetId="4E580F91-F3E6-9482-5B83-A027FC3C5147"/>
   <object objectType="FKIndexAssociation" objectID="4AD60818-A57A-118E-A559-C5A767487D45" name="Parts_Parts_FK" containerID="E93EADBE-DF56-6379-4035-6F2F8DC27815" refContainerID="E93EADBE-DF56-6379-4035-6F2F8DC27815" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="E93EADBE-DF56-6379-4035-6F2F8DC27815" propertyTargetId="E93EADBE-DF56-6379-4035-6F2F8DC27815"/>
   <object objectType="FKIndexAssociation" objectID="4B4E054E-DF80-AFE0-1917-06E4EAE9AF08" name="Maintenance_Task_Technician_FK" containerID="D87BB386-3B37-4F32-93F8-683B942F020F" refContainerID="EE45C733-DF8B-85AB-192C-5A57B3572271" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="EE45C733-DF8B-85AB-192C-5A57B3572271" propertyTargetId="D87BB386-3B37-4F32-93F8-683B942F020F"/>
   <object objectType="FKIndexAssociation" objectID="4E35AC2B-F3A8-AE58-6130-1597848FC15B" name="Storage_segment_Layout_Segment_FK" containerID="E2F1CEB2-4806-52B6-2EDE-9AF6C5360AB6" refContainerID="D6EED2C6-1D9E-E0B9-2312-FE44A0036435" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="D6EED2C6-1D9E-E0B9-2312-FE44A0036435" propertyTargetId="E2F1CEB2-4806-52B6-2EDE-9AF6C5360AB6"/>
   <object objectType="FKIndexAssociation" objectID="5175C0EC-92D8-F48E-3550-F821515547E2" name="Routes_Airports_FKv1" containerID="393BD181-209A-5110-69EA-4101D2E2B22C" refContainerID="4097810E-391E-2863-A1CD-728B71A634B6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="4097810E-391E-2863-A1CD-728B71A634B6" propertyTargetId="393BD181-209A-5110-69EA-4101D2E2B22C"/>
   <object objectType="FKIndexAssociation" objectID="5209AE73-3BD6-42A2-4A06-63857D1928C5" name="Maintenance_Technician_Technician_FK" containerID="EC4CDD92-20BF-5392-44DA-211D74223C77" refContainerID="EE45C733-DF8B-85AB-192C-5A57B3572271" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="EE45C733-DF8B-85AB-192C-5A57B3572271" propertyTargetId="EC4CDD92-20BF-5392-44DA-211D74223C77"/>
   <object objectType="FKIndexAssociation" objectID="528D3299-8481-F289-9BCE-8F10FFC18D2C" name="Loyalty_Programs_Passengers_FK" containerID="490CC61A-EA90-3265-D019-F6E1C3166C49" refContainerID="14406055-AEA1-C233-225C-A2AF5AB064F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="14406055-AEA1-C233-225C-A2AF5AB064F6" propertyTargetId="490CC61A-EA90-3265-D019-F6E1C3166C49"/>
   <object objectType="FKIndexAssociation" objectID="52CB208F-5C5A-5895-0F87-9B3611706726" name="Aircraft_Model_Parts_Aircraft_Model_FK" containerID="BFB8B0D0-18E5-2BF1-B371-53B96CEFC45D" refContainerID="940405D2-234D-1FCD-236E-95A9F6FE1DD3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="940405D2-234D-1FCD-236E-95A9F6FE1DD3" propertyTargetId="BFB8B0D0-18E5-2BF1-B371-53B96CEFC45D"/>
   <object objectType="FKIndexAssociation" objectID="54721F93-C856-F791-01DA-E248325455C0" name="Runway_Airports_FK" containerID="67BEB8C3-3B95-7446-38E6-CE9D0A4F59A9" refContainerID="4097810E-391E-2863-A1CD-728B71A634B6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="4097810E-391E-2863-A1CD-728B71A634B6" propertyTargetId="67BEB8C3-3B95-7446-38E6-CE9D0A4F59A9"/>
   <object objectType="FKIndexAssociation" objectID="59A5F757-81A7-3574-4007-FE404A50FEBF" name="Payments_Payment_status_FK" containerID="0ACD202B-E709-4873-B212-F1D31DD2F33A" refContainerID="049487DB-E515-2694-A3E6-2605861A9585" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="049487DB-E515-2694-A3E6-2605861A9585" propertyTargetId="0ACD202B-E709-4873-B212-F1D31DD2F33A"/>
   <object objectType="FKIndexAssociation" objectID="5CBB2B37-72EE-E111-6665-DF1B15507031" name="Flight_disruption_Delay_cause_FK" containerID="2979A070-6917-F7EE-B551-A3CDB0A25FF3" refContainerID="9D4809D9-5ADE-7F9E-B99B-5D60F2208B72" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="9D4809D9-5ADE-7F9E-B99B-5D60F2208B72" propertyTargetId="2979A070-6917-F7EE-B551-A3CDB0A25FF3"/>
   <object objectType="FKIndexAssociation" objectID="63738CF0-CE5D-DE48-7654-F62F1BD5076C" name="Tickets_Passengers_FK" containerID="A40059FE-DA27-F1A2-03D0-77026BD22A2B" refContainerID="14406055-AEA1-C233-225C-A2AF5AB064F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="14406055-AEA1-C233-225C-A2AF5AB064F6" propertyTargetId="A40059FE-DA27-F1A2-03D0-77026BD22A2B"/>
   <object objectType="FKIndexAssociation" objectID="64D8BF87-EF2F-26BE-4107-2E713D3623AE" name="Loyalty_Members_Loyalty_Tiers_FK" containerID="490CC61A-EA90-3265-D019-F6E1C3166C49" refContainerID="EE4D1634-515F-FB16-E18D-A9D0258185C2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="EE4D1634-515F-FB16-E18D-A9D0258185C2" propertyTargetId="490CC61A-EA90-3265-D019-F6E1C3166C49"/>
   <object objectType="FKIndexAssociation" objectID="655AD8A6-C583-C081-7B30-A7FE667D3C71" name="Aircrafts_Aircraft_Model_FK" containerID="FD03F560-F0EA-ACE9-44DE-ADE72871D404" refContainerID="940405D2-234D-1FCD-236E-95A9F6FE1DD3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="940405D2-234D-1FCD-236E-95A9F6FE1DD3" propertyTargetId="FD03F560-F0EA-ACE9-44DE-ADE72871D404"/>
   <object objectType="FKIndexAssociation" objectID="663B5589-7143-F173-CA50-F3958500512E" name="Aircrafts_Layout_Aircrafts_FK" containerID="6C02BBBF-4709-3C9E-5818-2561A56CA475" refContainerID="FD03F560-F0EA-ACE9-44DE-ADE72871D404" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="FD03F560-F0EA-ACE9-44DE-ADE72871D404" propertyTargetId="6C02BBBF-4709-3C9E-5818-2561A56CA475"/>
   <object objectType="FKIndexAssociation" objectID="668B80B5-CADD-C177-5AA7-F62C23D835AF" name="Baggage_type_Baggage_category_FK" containerID="3C40F964-0BA7-C2E6-D6B4-4567D46C8894" refContainerID="2A25D8F7-FCDE-3D8B-6C1B-4893795BF5C2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="2A25D8F7-FCDE-3D8B-6C1B-4893795BF5C2" propertyTargetId="3C40F964-0BA7-C2E6-D6B4-4567D46C8894"/>
   <object objectType="FKIndexAssociation" objectID="6D4B8EDD-F5B9-FBD8-33FC-8B5F102F4985" name="Reservation_Flights_FK" containerID="8471B8F9-30F0-3AA9-4820-1665503F90D5" refContainerID="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" propertyTargetId="8471B8F9-30F0-3AA9-4820-1665503F90D5"/>
   <object objectType="FKIndexAssociation" objectID="6EC42E52-63F8-627A-F56B-183E65FAFFA9" name="Gate_Terminal_FK" containerID="C2B82B75-62E0-7266-000D-64D2129B1F01" refContainerID="E352F541-877E-F55B-B7BD-85CC4A35ADD8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="E352F541-877E-F55B-B7BD-85CC4A35ADD8" propertyTargetId="C2B82B75-62E0-7266-000D-64D2129B1F01"/>
   <object objectType="FKIndexAssociation" objectID="74489A0C-6507-D096-ACA9-16FAB5CF369C" name="Aircraft_Maintenance_Maintenance_Type_FK" containerID="7C09B416-5584-DE67-E91F-6CEDFBEB8BCB" refContainerID="A22273FC-CEB4-B3D8-65BD-17B286CC17E5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="A22273FC-CEB4-B3D8-65BD-17B286CC17E5" propertyTargetId="7C09B416-5584-DE67-E91F-6CEDFBEB8BCB"/>
   <object objectType="FKIndexAssociation" objectID="7594229C-DE35-81DD-44BD-61E6DF8F882B" name="Seats_Layout_Segment_FK" containerID="7F075E47-0DEE-AE28-E8CC-B7FB97A389B0" refContainerID="D6EED2C6-1D9E-E0B9-2312-FE44A0036435" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="D6EED2C6-1D9E-E0B9-2312-FE44A0036435" propertyTargetId="7F075E47-0DEE-AE28-E8CC-B7FB97A389B0"/>
   <object objectType="FKIndexAssociation" objectID="76120002-B253-2B11-73D5-B050BBBC44AD" name="Permits_Routes_FK" containerID="44074F14-21A2-C3D4-5C74-184C1945634D" refContainerID="393BD181-209A-5110-69EA-4101D2E2B22C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="393BD181-209A-5110-69EA-4101D2E2B22C" propertyTargetId="44074F14-21A2-C3D4-5C74-184C1945634D"/>
   <object objectType="FKIndexAssociation" objectID="8CAB8E50-F75F-729A-C3E9-84C9FA84EDFA" name="Charter_flights_Airports_FKv1" containerID="DADC4E7D-8BE5-FEF6-2A72-F9033FDB705A" refContainerID="4097810E-391E-2863-A1CD-728B71A634B6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="4097810E-391E-2863-A1CD-728B71A634B6" propertyTargetId="DADC4E7D-8BE5-FEF6-2A72-F9033FDB705A"/>
   <object objectType="FKIndexAssociation" objectID="8DD9721D-623E-979F-E172-4F7F6E1B77BE" name="Boardings_Reservation_FK" containerID="69E259CC-FD76-0335-A0C8-D5F7777D58EA" refContainerID="8471B8F9-30F0-3AA9-4820-1665503F90D5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="8471B8F9-30F0-3AA9-4820-1665503F90D5" propertyTargetId="69E259CC-FD76-0335-A0C8-D5F7777D58EA"/>
   <object objectType="FKIndexAssociation" objectID="928ECFB9-9898-08AA-43BF-03EFE65E4E62" name="Aircraft_Maintenance_Aircrafts_FK" containerID="7C09B416-5584-DE67-E91F-6CEDFBEB8BCB" refContainerID="FD03F560-F0EA-ACE9-44DE-ADE72871D404" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="FD03F560-F0EA-ACE9-44DE-ADE72871D404" propertyTargetId="7C09B416-5584-DE67-E91F-6CEDFBEB8BCB"/>
   <object objectType="FKIndexAssociation" objectID="92E202C8-C7F9-B053-CA8A-80117A01F079" name="FuelRecord_Aircrafts_FK" containerID="2203D13D-4D49-2F53-7F40-38E8E348DE56" refContainerID="FD03F560-F0EA-ACE9-44DE-ADE72871D404" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="FD03F560-F0EA-ACE9-44DE-ADE72871D404" propertyTargetId="2203D13D-4D49-2F53-7F40-38E8E348DE56"/>
   <object objectType="FKIndexAssociation" objectID="9595CEF2-FDCD-718F-DE55-282F379271B7" name="Tickets_Reservation_FK" containerID="A40059FE-DA27-F1A2-03D0-77026BD22A2B" refContainerID="8471B8F9-30F0-3AA9-4820-1665503F90D5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="8471B8F9-30F0-3AA9-4820-1665503F90D5" propertyTargetId="A40059FE-DA27-F1A2-03D0-77026BD22A2B"/>
   <object objectType="FKIndexAssociation" objectID="996FF89E-5858-0503-E596-41EE6BCB1783" name="Flights_Aircrafts_FK" containerID="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" refContainerID="FD03F560-F0EA-ACE9-44DE-ADE72871D404" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="FD03F560-F0EA-ACE9-44DE-ADE72871D404" propertyTargetId="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D"/>
   <object objectType="FKIndexAssociation" objectID="A2428EF5-8C68-6C86-482C-1AEEFCAA6BD6" name="Maintenance_Task_Parts_FK" containerID="D87BB386-3B37-4F32-93F8-683B942F020F" refContainerID="E93EADBE-DF56-6379-4035-6F2F8DC27815" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="E93EADBE-DF56-6379-4035-6F2F8DC27815" propertyTargetId="D87BB386-3B37-4F32-93F8-683B942F020F"/>
   <object objectType="FKIndexAssociation" objectID="A34935D8-3A4B-FBE7-FDC0-8F4E2979DD8E" name="Seats_Seat_Class_FK" containerID="7F075E47-0DEE-AE28-E8CC-B7FB97A389B0" refContainerID="B33993BF-C22C-DDFD-56AE-F7C1D1F9B9A7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="B33993BF-C22C-DDFD-56AE-F7C1D1F9B9A7" propertyTargetId="7F075E47-0DEE-AE28-E8CC-B7FB97A389B0"/>
   <object objectType="FKIndexAssociation" objectID="A53DE486-0FB4-35B8-F825-427C4D238F6F" name="Maintenance_Task_Aircraft_Maintenance_FK" containerID="D87BB386-3B37-4F32-93F8-683B942F020F" refContainerID="7C09B416-5584-DE67-E91F-6CEDFBEB8BCB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="7C09B416-5584-DE67-E91F-6CEDFBEB8BCB" propertyTargetId="D87BB386-3B37-4F32-93F8-683B942F020F"/>
   <object objectType="FKIndexAssociation" objectID="AABB6932-40E4-B5B8-F6A0-3BE4C69A0D87" name="Aircraft_Model_Parts_Parts_FK" containerID="BFB8B0D0-18E5-2BF1-B371-53B96CEFC45D" refContainerID="E93EADBE-DF56-6379-4035-6F2F8DC27815" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="E93EADBE-DF56-6379-4035-6F2F8DC27815" propertyTargetId="BFB8B0D0-18E5-2BF1-B371-53B96CEFC45D"/>
   <object objectType="FKIndexAssociation" objectID="B850AE4F-A9E5-7337-AAC5-4CCF3F3D7C86" name="Terminal_Airports_FK" containerID="E352F541-877E-F55B-B7BD-85CC4A35ADD8" refContainerID="4097810E-391E-2863-A1CD-728B71A634B6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="4097810E-391E-2863-A1CD-728B71A634B6" propertyTargetId="E352F541-877E-F55B-B7BD-85CC4A35ADD8"/>
   <object objectType="FKIndexAssociation" objectID="B97B1FA4-874D-FFC4-63EC-7475C09BEAC2" name="Aircrafts_Layout_Aircraft_Model_FK" containerID="6C02BBBF-4709-3C9E-5818-2561A56CA475" refContainerID="940405D2-234D-1FCD-236E-95A9F6FE1DD3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="940405D2-234D-1FCD-236E-95A9F6FE1DD3" propertyTargetId="6C02BBBF-4709-3C9E-5818-2561A56CA475"/>
   <object objectType="FKIndexAssociation" objectID="BD25906E-989C-5C81-26D3-F5617457EFB1" name="Maintenance_Technician_Aircraft_Maintenance_FK" containerID="EC4CDD92-20BF-5392-44DA-211D74223C77" refContainerID="7C09B416-5584-DE67-E91F-6CEDFBEB8BCB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="7C09B416-5584-DE67-E91F-6CEDFBEB8BCB" propertyTargetId="EC4CDD92-20BF-5392-44DA-211D74223C77"/>
   <object objectType="FKIndexAssociation" objectID="C0B254ED-3A6A-2D25-FC82-C82FC4120E42" name="Extra_baggage_Baggage_FK" containerID="D4A549B6-A927-564F-B3A2-06E898E408B7" refContainerID="4E580F91-F3E6-9482-5B83-A027FC3C5147" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="4E580F91-F3E6-9482-5B83-A027FC3C5147" propertyTargetId="D4A549B6-A927-564F-B3A2-06E898E408B7"/>
   <object objectType="FKIndexAssociation" objectID="C13530F2-C41A-4228-5D63-E01FB9843E1E" name="Flight_Crews_Employees_FK" containerID="30811818-363D-79F9-7E2A-B2CB897EF5BC" refContainerID="5A8401E3-7A1B-58A0-765B-8571F9588852" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="5A8401E3-7A1B-58A0-765B-8571F9588852" propertyTargetId="30811818-363D-79F9-7E2A-B2CB897EF5BC"/>
   <object objectType="FKIndexAssociation" objectID="C178B86C-BD17-E3A0-090A-48D27C2E3059" name="Flight_disruption_Flights_FK" containerID="2979A070-6917-F7EE-B551-A3CDB0A25FF3" refContainerID="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" propertyTargetId="2979A070-6917-F7EE-B551-A3CDB0A25FF3"/>
   <object objectType="FKIndexAssociation" objectID="C3952667-65D7-E0AC-C94B-7639802F31F1" name="Airports_Flights_FKv1" containerID="4097810E-391E-2863-A1CD-728B71A634B6" refContainerID="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" propertyTargetId="4097810E-391E-2863-A1CD-728B71A634B6"/>
   <object objectType="FKIndexAssociation" objectID="C4A475B6-3164-B016-05C3-14DC8038ADF9" name="Payments_Currencies_FK" containerID="0ACD202B-E709-4873-B212-F1D31DD2F33A" refContainerID="4BD526A9-10C0-58B1-1CEF-C4030CB4B780" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="4BD526A9-10C0-58B1-1CEF-C4030CB4B780" propertyTargetId="0ACD202B-E709-4873-B212-F1D31DD2F33A"/>
   <object objectType="FKIndexAssociation" objectID="C6ACCD09-750F-0873-969D-09A764445B03" name="Passenger_segment_Layout_Segment_FK" containerID="BF38E642-5C66-EEE1-06FB-56EB7A71025A" refContainerID="D6EED2C6-1D9E-E0B9-2312-FE44A0036435" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="D6EED2C6-1D9E-E0B9-2312-FE44A0036435" propertyTargetId="BF38E642-5C66-EEE1-06FB-56EB7A71025A"/>
   <object objectType="FKIndexAssociation" objectID="D226D1DE-EAF8-BF76-F8EC-08A0D11BE9F0" name="Charter_flights_Airports_FK" containerID="DADC4E7D-8BE5-FEF6-2A72-F9033FDB705A" refContainerID="4097810E-391E-2863-A1CD-728B71A634B6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="4097810E-391E-2863-A1CD-728B71A634B6" propertyTargetId="DADC4E7D-8BE5-FEF6-2A72-F9033FDB705A"/>
   <object objectType="FKIndexAssociation" objectID="D3FE048C-F435-D690-D4A2-81C5D9930D0E" name="Technician_Airlines_FK" containerID="EE45C733-DF8B-85AB-192C-5A57B3572271" refContainerID="319D3C62-8F53-1D35-FE67-44FBF19A4696" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="319D3C62-8F53-1D35-FE67-44FBF19A4696" propertyTargetId="EE45C733-DF8B-85AB-192C-5A57B3572271"/>
   <object objectType="FKIndexAssociation" objectID="D84F45F7-31A2-931A-E828-3D17F208CFEA" name="FuelRecord_Flights_FK" containerID="2203D13D-4D49-2F53-7F40-38E8E348DE56" refContainerID="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" propertyTargetId="2203D13D-4D49-2F53-7F40-38E8E348DE56"/>
   <object objectType="FKIndexAssociation" objectID="DC4443A1-B886-6044-E654-C6736EEF7DCB" name="Charter_flights_Permits_FK" containerID="DADC4E7D-8BE5-FEF6-2A72-F9033FDB705A" refContainerID="44074F14-21A2-C3D4-5C74-184C1945634D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="44074F14-21A2-C3D4-5C74-184C1945634D" propertyTargetId="DADC4E7D-8BE5-FEF6-2A72-F9033FDB705A"/>
   <object objectType="FKIndexAssociation" objectID="DCB68C6C-A101-274A-15F4-C137AFFF0939" name="Routes_Airports_FK" containerID="393BD181-209A-5110-69EA-4101D2E2B22C" refContainerID="4097810E-391E-2863-A1CD-728B71A634B6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="4097810E-391E-2863-A1CD-728B71A634B6" propertyTargetId="393BD181-209A-5110-69EA-4101D2E2B22C"/>
   <object objectType="FKIndexAssociation" objectID="DDDEF57A-D20F-E739-8416-82CAD465C2AF" name="Permits_Airlines_FK" containerID="44074F14-21A2-C3D4-5C74-184C1945634D" refContainerID="319D3C62-8F53-1D35-FE67-44FBF19A4696" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="319D3C62-8F53-1D35-FE67-44FBF19A4696" propertyTargetId="44074F14-21A2-C3D4-5C74-184C1945634D"/>
   <object objectType="FKIndexAssociation" objectID="E88FCE78-930A-4D0C-E57E-5114A1D450AA" name="Tickets_Seats_FK" containerID="A40059FE-DA27-F1A2-03D0-77026BD22A2B" refContainerID="7F075E47-0DEE-AE28-E8CC-B7FB97A389B0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="7F075E47-0DEE-AE28-E8CC-B7FB97A389B0" propertyTargetId="A40059FE-DA27-F1A2-03D0-77026BD22A2B"/>
   <object objectType="FKIndexAssociation" objectID="F13E30DA-D2F1-DC37-C381-2765DA510021" name="Technician_Employee_type_FK" containerID="EE45C733-DF8B-85AB-192C-5A57B3572271" refContainerID="E88B378C-5A33-329A-35A1-80E34F7F16D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="E88B378C-5A33-329A-35A1-80E34F7F16D9" propertyTargetId="EE45C733-DF8B-85AB-192C-5A57B3572271"/>
   <object objectType="FKIndexAssociation" objectID="F566853C-CDD8-9117-171D-2B71A8497451" name="Payments_Payment_method_FK" containerID="0ACD202B-E709-4873-B212-F1D31DD2F33A" refContainerID="06F9C14F-A7CC-2A32-D6AA-F19986AA64DE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="06F9C14F-A7CC-2A32-D6AA-F19986AA64DE" propertyTargetId="0ACD202B-E709-4873-B212-F1D31DD2F33A"/>
   <object objectType="FKIndexAssociation" objectID="17897A10-6F03-418B-8143-3FFF8194F819" name="FuelRecord_Fule_Contracts_FK" containerID="2203D13D-4D49-2F53-7F40-38E8E348DE56" refContainerID="FC357418-4453-D20C-6855-2E4A79B0F6F8" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="FC357418-4453-D20C-6855-2E4A79B0F6F8" propertyTargetId="2203D13D-4D49-2F53-7F40-38E8E348DE56"/>
   <object objectType="FKIndexAssociation" objectID="21569F70-EC9B-4D63-A346-9AB37FF62DAA" name="TABLE_71_Reservation_FK" containerID="5D44574C-8B9E-F553-C2B2-433F667798D8" refContainerID="8471B8F9-30F0-3AA9-4820-1665503F90D5" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="8471B8F9-30F0-3AA9-4820-1665503F90D5" propertyTargetId="5D44574C-8B9E-F553-C2B2-433F667798D8"/>
   <object objectType="FKIndexAssociation" objectID="2788216B-4ADA-1608-1FDC-2688C8C3D8AB" name="Flight_Rates_Flight_Rates_Type_FK" containerID="8CC4A260-2DC0-1D11-06CE-F28DCE1BE006" refContainerID="71A53955-2588-F69B-6A8F-5FBB1F6B4653" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="71A53955-2588-F69B-6A8F-5FBB1F6B4653" propertyTargetId="8CC4A260-2DC0-1D11-06CE-F28DCE1BE006"/>
   <object objectType="FKIndexAssociation" objectID="284D8673-1A92-DAE8-FD71-D705193E2E6F" name="Payments_Flight_Rates_FK" containerID="0ACD202B-E709-4873-B212-F1D31DD2F33A" refContainerID="8CC4A260-2DC0-1D11-06CE-F28DCE1BE006" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="8CC4A260-2DC0-1D11-06CE-F28DCE1BE006" propertyTargetId="0ACD202B-E709-4873-B212-F1D31DD2F33A"/>
   <object objectType="FKIndexAssociation" objectID="329C9CE2-F489-F6EE-56F7-FD3606116B72" name="TABLE_71_Passengers_FK" containerID="5D44574C-8B9E-F553-C2B2-433F667798D8" refContainerID="14406055-AEA1-C233-225C-A2AF5AB064F6" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="14406055-AEA1-C233-225C-A2AF5AB064F6" propertyTargetId="5D44574C-8B9E-F553-C2B2-433F667798D8"/>
   <object objectType="FKIndexAssociation" objectID="5047C704-E412-0F62-ED1F-2CEB1BE289D0" name="Rebooking_Flights_FK" containerID="A93B5A32-4D6D-6C0C-06EC-67CC05003633" refContainerID="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" propertyTargetId="A93B5A32-4D6D-6C0C-06EC-67CC05003633"/>
   <object objectType="FKIndexAssociation" objectID="638BB464-0384-4D67-8488-D34FE6C01C28" name="Loyalty_Transactions_Loyalty_Members_FK" containerID="52AD1AC6-8A40-6631-4D3B-3779947C0DA8" refContainerID="490CC61A-EA90-3265-D019-F6E1C3166C49" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="490CC61A-EA90-3265-D019-F6E1C3166C49" propertyTargetId="52AD1AC6-8A40-6631-4D3B-3779947C0DA8"/>
   <object objectType="FKIndexAssociation" objectID="6BCB3C10-C710-3867-4655-7216F076A425" name="Reservation_History_Reservation_FK" containerID="8990C644-4D52-9205-B1E7-6ABD21FDAAF1" refContainerID="8471B8F9-30F0-3AA9-4820-1665503F90D5" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="8471B8F9-30F0-3AA9-4820-1665503F90D5" propertyTargetId="8990C644-4D52-9205-B1E7-6ABD21FDAAF1"/>
   <object objectType="FKIndexAssociation" objectID="6CFA0A91-C7F1-6778-E13D-9BD496E555C1" name="Loyalty_Promotion_Usage_Loyalty_Transactions_FK" containerID="CC3A723B-DF9C-2C5B-4FED-EE687F4CA836" refContainerID="52AD1AC6-8A40-6631-4D3B-3779947C0DA8" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="52AD1AC6-8A40-6631-4D3B-3779947C0DA8" propertyTargetId="CC3A723B-DF9C-2C5B-4FED-EE687F4CA836"/>
   <object objectType="FKIndexAssociation" objectID="6D12FA10-8389-236F-97FF-DCAB15EC28F1" name="Rebooking_Flights_FKv2" containerID="A93B5A32-4D6D-6C0C-06EC-67CC05003633" refContainerID="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" propertyTargetId="A93B5A32-4D6D-6C0C-06EC-67CC05003633"/>
   <object objectType="FKIndexAssociation" objectID="6E6802A6-D496-0537-DC0C-DC9DA05E666F" name="Fule_Contracts_Airports_FK" containerID="FC357418-4453-D20C-6855-2E4A79B0F6F8" refContainerID="4097810E-391E-2863-A1CD-728B71A634B6" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="4097810E-391E-2863-A1CD-728B71A634B6" propertyTargetId="FC357418-4453-D20C-6855-2E4A79B0F6F8"/>
   <object objectType="FKIndexAssociation" objectID="6ED674E6-98F2-26B0-F27A-276C8D8B5DE5" name="TABLE_72_Employees_FK" containerID="98052E12-609F-B627-5684-EA22A50C3AD1" refContainerID="5A8401E3-7A1B-58A0-765B-8571F9588852" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="5A8401E3-7A1B-58A0-765B-8571F9588852" propertyTargetId="98052E12-609F-B627-5684-EA22A50C3AD1"/>
   <object objectType="FKIndexAssociation" objectID="70C7D226-7E84-727A-45EA-386A33B819C5" name="TABLE_74_Passengers_FK" containerID="2AD23721-B831-3A68-9DE6-6C059023E5DE" refContainerID="14406055-AEA1-C233-225C-A2AF5AB064F6" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="14406055-AEA1-C233-225C-A2AF5AB064F6" propertyTargetId="2AD23721-B831-3A68-9DE6-6C059023E5DE"/>
   <object objectType="FKIndexAssociation" objectID="728710C9-6E9B-6CBC-BB18-E14F921B41DB" name="Maintenance_Task_Maintenance_status_FK" containerID="D87BB386-3B37-4F32-93F8-683B942F020F" refContainerID="405FF2A5-32D6-DC40-86F6-918450B3AA5F" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="405FF2A5-32D6-DC40-86F6-918450B3AA5F" propertyTargetId="D87BB386-3B37-4F32-93F8-683B942F020F"/>
   <object objectType="FKIndexAssociation" objectID="74A36665-1CF2-6799-1B59-9296B596FA25" name="Loyalty_Membership_History_Loyalty_Tiers_FK" containerID="7CB43440-BB8A-F8DE-D333-A3BDFD30B8D7" refContainerID="EE4D1634-515F-FB16-E18D-A9D0258185C2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="EE4D1634-515F-FB16-E18D-A9D0258185C2" propertyTargetId="7CB43440-BB8A-F8DE-D333-A3BDFD30B8D7"/>
   <object objectType="FKIndexAssociation" objectID="78686D45-930E-5982-0DFE-F18AFD1A768D" name="TABLE_70_Passengers_FK" containerID="B7AE3C2B-CCAA-41E8-4179-A7678FCEB746" refContainerID="14406055-AEA1-C233-225C-A2AF5AB064F6" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="14406055-AEA1-C233-225C-A2AF5AB064F6" propertyTargetId="B7AE3C2B-CCAA-41E8-4179-A7678FCEB746"/>
   <object objectType="FKIndexAssociation" objectID="7CE152B1-C3E4-C923-99A2-E23325401407" name="Flight_Rates_Flights_FK" containerID="8CC4A260-2DC0-1D11-06CE-F28DCE1BE006" refContainerID="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" propertyTargetId="8CC4A260-2DC0-1D11-06CE-F28DCE1BE006"/>
   <object objectType="FKIndexAssociation" objectID="92AFBFDB-0BD5-6C48-E99C-F38693B73089" name="Permits_Permit_Groups_FK" containerID="44074F14-21A2-C3D4-5C74-184C1945634D" refContainerID="095610F5-1D79-B93E-57CD-E9E47B2CEE4D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="095610F5-1D79-B93E-57CD-E9E47B2CEE4D" propertyTargetId="44074F14-21A2-C3D4-5C74-184C1945634D"/>
   <object objectType="FKIndexAssociation" objectID="A4B40BA9-DDEC-8E29-9D66-460D74B2099A" name="TABLE_64_Reservation_FK" containerID="8990C644-4D52-9205-B1E7-6ABD21FDAAF1" refContainerID="8471B8F9-30F0-3AA9-4820-1665503F90D5" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="8471B8F9-30F0-3AA9-4820-1665503F90D5" propertyTargetId="8990C644-4D52-9205-B1E7-6ABD21FDAAF1"/>
   <object objectType="FKIndexAssociation" objectID="B5DE0E11-115E-5B11-A7BD-82EA7021F6E4" name="Loyalty_Promotion_Usage_Loyalty_Members_FK" containerID="CC3A723B-DF9C-2C5B-4FED-EE687F4CA836" refContainerID="490CC61A-EA90-3265-D019-F6E1C3166C49" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="490CC61A-EA90-3265-D019-F6E1C3166C49" propertyTargetId="CC3A723B-DF9C-2C5B-4FED-EE687F4CA836"/>
   <object objectType="FKIndexAssociation" objectID="C2779055-8700-E946-76EC-FDE6E325A6CC" name="Flights_Flight_status_FK" containerID="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D" refContainerID="21B6CC7D-34A5-E35C-1D14-F93F1E9B37F3" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="21B6CC7D-34A5-E35C-1D14-F93F1E9B37F3" propertyTargetId="5F84DBA3-E7EB-F9F5-E198-7655233F1E6D"/>
   <object objectType="FKIndexAssociation" objectID="D7E67C06-68B1-A265-1392-239E4070BB53" name="TABLE_72_Complaints_FK" containerID="98052E12-609F-B627-5684-EA22A50C3AD1" refContainerID="5D44574C-8B9E-F553-C2B2-433F667798D8" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="5D44574C-8B9E-F553-C2B2-433F667798D8" propertyTargetId="98052E12-609F-B627-5684-EA22A50C3AD1"/>
   <object objectType="FKIndexAssociation" objectID="D9310042-8226-6125-FD50-CDFF5929C544" name="Loyalty_Membership_History_Loyalty_Members_FK" containerID="7CB43440-BB8A-F8DE-D333-A3BDFD30B8D7" refContainerID="490CC61A-EA90-3265-D019-F6E1C3166C49" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="490CC61A-EA90-3265-D019-F6E1C3166C49" propertyTargetId="7CB43440-BB8A-F8DE-D333-A3BDFD30B8D7"/>
   <object objectType="FKIndexAssociation" objectID="ED1D26C0-DFC7-FC04-5769-29F1E5E2687D" name="Loyalty_Promotion_Usage_Loyalty_Promotion_FK" containerID="CC3A723B-DF9C-2C5B-4FED-EE687F4CA836" refContainerID="0C21F69F-4C0A-C856-6DB3-C10547973C2D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="0C21F69F-4C0A-C856-6DB3-C10547973C2D" propertyTargetId="CC3A723B-DF9C-2C5B-4FED-EE687F4CA836"/>
   <object objectType="FKIndexAssociation" objectID="EEDC798B-7EBE-E707-51DB-FB593040DF39" name="Baggage_Baggage_status_FK" containerID="4E580F91-F3E6-9482-5B83-A027FC3C5147" refContainerID="4C6B6D6C-51A4-D13D-66C5-4B90AC0A94FA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="4C6B6D6C-51A4-D13D-66C5-4B90AC0A94FA" propertyTargetId="4E580F91-F3E6-9482-5B83-A027FC3C5147"/>
   <object objectType="FKIndexAssociation" objectID="F423B6E2-102C-B11D-C8C3-3983D0C3C222" name="Rebooking_Reservation_FK" containerID="A93B5A32-4D6D-6C0C-06EC-67CC05003633" refContainerID="8471B8F9-30F0-3AA9-4820-1665503F90D5" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="8471B8F9-30F0-3AA9-4820-1665503F90D5" propertyTargetId="A93B5A32-4D6D-6C0C-06EC-67CC05003633"/>
   <object objectType="FKIndexAssociation" objectID="F49B4A80-C61F-28B4-CBEB-436F202141D2" name="TABLE_74_Market_Segment_FK" containerID="2AD23721-B831-3A68-9DE6-6C059023E5DE" refContainerID="EEC84EEF-6F6F-91CF-8FE9-6E2134C0B638" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A759D75-BBE5-DE80-5556-01771B179846" propertySourceId="EEC84EEF-6F6F-91CF-8FE9-6E2134C0B638" propertyTargetId="2AD23721-B831-3A68-9DE6-6C059023E5DE"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
